# steller-android-feature-ffmpeg

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/mombo/steller/feature/ffmpeg/: module.kt
src/main/java/com/mombo/steller/feature/ffmpeg/domain/: FFmpegController.kt
src/main/java/com/mombo/steller/feature/ffmpeg/instrastructure/: FFmpegControllerImpl.kt
