import com.mombo.Dependencies

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "reposiliteRepository"
            url = uri("https://reposilite.dashboards.steller.co/releases/")
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }

}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'app.artyomd.injector'
}

android {
    namespace 'com.mombo.steller.feature.ffmpeg'
    compileSdkVersion ApplicationConfig.targetSdk

    defaultConfig {
        minSdkVersion ApplicationConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        alpha {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation Dependencies.KotlinExtension.ktx
    implementation Dependencies.Coroutines.core

    implementation Dependencies.AndroidX.Activity.core
    implementation Dependencies.AndroidX.Activity.ktx

    implementation Dependencies.Koin.core

    implementation Dependencies.Timber.core

    implementation("com.arthenica:ffmpegkit:6.0-5@aar")
}

injectConfig {
    enabled = true
}
